<?xml version="1.0"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UpdatingEnabled>false</UpdatingEnabled>
  <RunLocal>true</RunLocal>
</Configuration>